JWT_SECRET = "dev#secret"

# MongoDb Setup
MONGODB_URI = "mongodb+srv://shobhitpoddar410:h3sDQcLnsQK6bKtR@cluster0.8snbwla.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dzxlaxsnd"
CLOUDINARY_API_KEY = "281999473425393"
CLOUDINARY_SECRET_KEY = "u6QYeozMBHHc9DBlnAyGy52jmXE"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_T69Sm+90lwd6O57ShPdEeVvEaeaPLkNJ"
CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLXNuYWtlLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_w8UfxWY9xLgJ5SjmTsPw4LIeWZ5lRZ3mvewkoEyRd0